- name: estring
  type: table
  desc: Functions for interacting with the eString native extension
  members:
  - name: concat
    type: function
    desc: Joins strings or numbers into a single string
    returns:
    - name: output
      type: string
    parameters:
    - name: first
      type: [number, string]
    - name: second
      type: [number, string]

  - name: trim
    type: function
    desc: Trim whitespace from input
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string

  - name: split
    type: function
    desc: Create a table with values from input, split by delimiter
    returns:
    - name: output
      type: table
    parameters:
    - name: input
      type: string
    - name: delimiter
      type: string

  - name: pad_start
    type: function
    desc: Adds padding to start of input string until it reaches specified length
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string
    - name: padding
      type: string
    - name: length
      type: number

  - name: pad_end
    type: function
    desc: Adds padding to end of input string until it reaches specified length
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string
    - name: padding
      type: string
    - name: length
      type: number

  - name: format_number
    type: function
    desc: Prettily formats a number, such as `1000` becomes `1,000`
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: [number, string]
    - name: digit_precision
      type: number
    - name: thousands_separator
      type: string
    - name: decimal_separator
      type: string

  - name: format_time
    type: function
    desc: Format a time value based on the specified format type
    returns:
    - name: output
      type: string
    parameters:
    - name: time_value
      type: [number, string]
    - name: format_type
      desc: 1-12-hour without seconds, 2-12-hour with seconds, 3-HH:MM:SS format, 4-HH:MM format, 5-MM:SS format
      type: number
    - name: delimiter
      type: string
    - name: AM
      type: string
    - name: PM
      type: string
