- name: estring
  type: table
  desc: Functions for interacting with the eString native extension
  members:
  - name: concat
    type: function
    desc: Joins two strings
    returns:
    - name: output
      type: string
    parameters:
    - name: first
      type: string
    - name: second
      type: string

  - name: trim
    type: function
    desc: Trim whitespace from input
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string

  - name: split
    type: function
    desc: Create a table with values from input, split by delimiter
    returns:
    - name: output
      type: table
    parameters:
    - name: input
      type: string
    - name: delimiter
      type: string

  - name: pad_start
    type: function
    desc: Adds padding to start of input string until it reaches specified length
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string
    - name: padding
      type: string
    - name: length
      type: number

  - name: pad_end
    type: function
    desc: Adds padding to end of input string until it reaches specified length
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: string
    - name: padding
      type: string
    - name: length
      type: number

  - name: format_number
    type: function
    desc: Prettily formats a number, such as `1000` becomes `1,000`
    returns:
    - name: output
      type: string
    parameters:
    - name: input
      type: [number, string]
    - name: digit_precision
      type: number
    - name: thousands_separator
      type: string
    - name: decimal_separator
      type: string

  - name: format_time
    type: function
    desc: Separates number of seconds into hours, minutes, and seconds with a colon in-between. Skips hours digits if they are zero.
    returns:
    - name: output
      type: string
    parameters:
    - name: seconds
      type: [number, string]
